[gd_scene load_steps=6 format=3 uid="uid://beq6jqjj7xty5"]

[ext_resource type="Script" uid="uid://cilh2gyxhmn1" path="res://Golem/Scripts/right_arm.gd" id="1_gtdy5"]
[ext_resource type="Script" uid="uid://cbg5pwnj04pe6" path="res://Golem/Scripts/right_hand_joint.gd" id="2_gxlwv"]
[ext_resource type="PackedScene" uid="uid://bre7b0abkdejh" path="res://Golem/Parts/hand.tscn" id="3_pb5gn"]

[sub_resource type="BoxMesh" id="BoxMesh_w0d8n"]
size = Vector3(1, 2.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bshls"]
size = Vector3(1.5, 4, 1)

[node name="RightArm" type="Node3D"]
script = ExtResource("1_gtdy5")

[node name="T(0_98,-0_9,0)" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.987, -0.9, 0)

[node name="Rz(25)" type="Node3D" parent="T(0_98,-0_9,0)"]
transform = Transform3D(0.90630776, -0.42261827, 0, 0.42261827, 0.90630776, 0, 0, 0, 1, 0, 0, 0)

[node name="PiezaC" type="MeshInstance3D" parent="T(0_98,-0_9,0)/Rz(25)"]
mesh = SubResource("BoxMesh_w0d8n")

[node name="RightHandJoint" type="Node3D" parent="T(0_98,-0_9,0)"]
script = ExtResource("2_gxlwv")

[node name="T(0_5,-1_1,0)" type="Node3D" parent="T(0_98,-0_9,0)/RightHandJoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1.1, 0)

[node name="Hand" parent="T(0_98,-0_9,0)/RightHandJoint/T(0_5,-1_1,0)" instance=ExtResource("3_pb5gn")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)

[node name="Arms" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arms"]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 1, -1.5, 0)
shape = SubResource("BoxShape3D_bshls")
