[game_view]

select_mode=0

[editor_metadata]

executable_path="/snap/godot-4/14/godot-4"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://camera_3d_orbital.gd", "res://ejes_3d.gd", "res://piramide.gd", "res://camera_3d.gd", "res://Practica1scripts/ejes3D.gd"]
scenes=["res://escena_principal.tscn"]

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0, 1)
