[game_view]

select_mode=1
hide_selection=false

[editor_metadata]

executable_path="/snap/godot-4/14/godot-4"

[dialog_bounds]

create_new_node=Rect2(614, 1149, 900, 700)
project_settings=Rect2(1215, 2394, 1200, 700)

[recent_files]

scenes=["res://escena_principal.tscn"]
scripts=["Vector3", "PackedVector3Array", "PackedInt32Array", "res://práctica2Scripts/ejes3D.gd", "res://cylinder_lathe_geometry.gd", "res://semicircle_lathe_geometry.gd", "res://glass_lathe_geometry.gd", "res://lathe_geometry_obj.gd", "res://global_utilities.gd", "res://cubo_24_vertices.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.42307577, 0.6679204, 1, 1)
