[gd_scene load_steps=4 format=3 uid="uid://bil1v24m1y7ev"]

[ext_resource type="Script" uid="uid://lw84ul8lb05w" path="res://scripts/camara_3d_orbital_simple.gd" id="1_r0811"]
[ext_resource type="Script" uid="uid://b6ru548e0y63g" path="res://scripts/ejes3D.gd" id="2_hcujj"]
[ext_resource type="PackedScene" uid="uid://b25vjo32kyic7" path="res://Parts/obj_p_3_golem.tscn" id="3_hcujj"]

[node name="EscenaPrincipal" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9062045, 0.4228397, 0, -0.4228397, 0.9062045, 0, 1.9177761, 7.3707485)
script = ExtResource("1_r0811")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1747613, 9.6774)

[node name="Ejes3D" type="Node3D" parent="."]
script = ExtResource("2_hcujj")

[node name="ObjP3Golem" parent="." instance=ExtResource("3_hcujj")]
